# NetCore-Exception

./: NetCore.Exception.csproj  NetCore.Exception.sln  NetCore.Exception.xml  Program.cs  Startup.cs  env.json
Controllers/: TestController.cs
Filters/: ApiResultFilterAttribute.cs  CustomExceptionAttribute.cs  ValidateModelAttribute.cs
Models/: Apple.cs  BaseResultModel.cs  CustomExceptionResult.cs  CustomExceptionResultModel.cs  ValidationFailedResult.cs  ValidationFailedResultModel.cs
Properties/: launchSettings.json
